# product-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/ingemark/productapp/app/: OpenApiConfiguration.java  ProductAppApplication.java
app/src/main/java/com/ingemark/productapp/app/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  Role.java  SecurityConfig.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserDetailsImpl.java  UserDto.java  UserRepository.java
app/src/main/java/com/ingemark/productapp/app/customer/product/: ExchangeRateClient.java  ExchangeRateResponse.java  ExchangeRateService.java  Product.java  ProductDto.java  ProductDtoConverter.java  ProductRepository.java
app/src/main/java/com/ingemark/productapp/app/customer/product/validation/: UniqueProductCode.java  UniqueProductCodeValidator.java
app/src/main/java/com/ingemark/productapp/app/entity/exception/: AbstractUnprocessableEntityException.java  GlobalExceptionHandler.java  ParameterizedException.java  StandardErrorResponse.java
app/src/main/java/com/ingemark/productapp/app/entity/identifiable/: CacheAspect.java  EntityVerifier.java  IdentifiableEntity.java  IdentifiableEntityController.java  IdentifiableEntityRepository.java  IdentifiableEntityService.java  RedisConfig.java
app/src/main/java/com/ingemark/productapp/app/entity/identifiable/exceptions/: FieldMustNotBeSetException.java  FieldValuesDontMatchException.java
app/src/main/java/com/ingemark/productapp/app/util/: ObjectNotFoundException.java  Optionals.java
app/src/main/java/com/ingemark/productapp/app/util/dto/: DtoConverter.java
app/src/main/java/com/ingemark/productapp/app/util/modelmapper/: MappingConfiguration.java  ModelMapperConfiguration.java
app/src/main/resources/: application-test.yaml  application.yaml  product_schema.sql
app/src/test/java/com/ingemark/productapp/app/: AbstractIntegrationTest.java  AppApplicationTests.java  TestHelper.java
app/src/test/java/com/ingemark/productapp/app/customer/: ProductServiceIntegrationTest.java
code-generation/: pom.xml
code-generation/src/main/java/com/ingemark/codegeneration/: CodeGeneratorProcessor.java  GenerateController.java  GenerateRepository.java  GenerateService.java
init-scripts/: init.sql
